# FMG2ParamName

./: FMG2ParamName.sln  README.md
FMG2ParamName/: FMG2ParamName.csproj  Program.cs  Utility.cs
FMG2ParamName/DS1/: DarkSouls1.cs
FMG2ParamName/DS3/: DarkSouls3.cs  paramdef.paramdefbnd.dcx
