<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DS3\paramdef.paramdefbnd.dcx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DS3\paramdef.paramdefbnd.dcx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
  </ItemGroup>

</Project>
